{
   "name": "jsonv-ts",
   "main": "dist/lib/index.js",
   "module": "dist/lib/index.js",
   "types": "dist/lib/index.d.ts",
   "version": "0.0.6",
   "sideEffects": false,
   "typesVersions": {
      "*": {
         "hono": [
            "./dist/hono/index.d.ts"
         ]
      }
   },
   "description": "A simple, lightweight (<6kb gzipped) and dependency-free TypeScript library for defining and validating JSON schemas with static type inference.",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/dswbx/jsonv-ts.git"
   },
   "publishConfig": {
      "access": "public"
   },
   "type": "module",
   "license": "MIT",
   "scripts": {
      "test:unit": "bun test --bail",
      "types": "tsc --noEmit",
      "test": "bun types && bun test:unit",
      "test:spec": "clear && bun run src/test/spec/run.ts",
      "build": "tsup",
      "fetch": "npx giget gh:json-schema-org/JSON-Schema-Test-Suite/tests src/test/spec/lib",
      "prepublishOnly": "bun run test && bun run build"
   },
   "devDependencies": {
      "@cfworker/json-schema": "^4.1.1",
      "@types/bun": "latest",
      "ajv": "^8.17.1",
      "bun-types": "^1.2.9",
      "expect-type": "^1.2.1",
      "hono": "^4.7.9",
      "json-schema-library": "^10.0.0",
      "picocolors": "^1.1.1",
      "tsup": "^8.4.0"
   },
   "peerDependencies": {
      "typescript": "^5.0.0"
   },
   "exports": {
      ".": {
         "import": "./dist/lib/index.js",
         "types": "./dist/lib/index.d.ts"
      },
      "./hono": {
         "import": "./dist/hono/index.js",
         "types": "./dist/hono/index.d.ts"
      }
   },
   "tsup": {
      "entry": [
         "src/lib/index.ts",
         "src/hono/index.ts"
      ],
      "external": [
         "hono",
         "jsonv-ts"
      ],
      "format": "esm",
      "platform": "neutral",
      "dts": true,
      "metafile": true,
      "minify": true,
      "clean": true,
      "outDir": "dist"
   },
   "files": [
      "dist",
      "README.md",
      "!dist/metafile*"
   ],
   "keywords": [
      "json",
      "schema",
      "validator",
      "validate",
      "jsonschema",
      "json-schema",
      "typescript"
   ]
}
